MONGODB_URI="mongodb+srv://sonusharma94p_db_user:ZeBYLTvBHN1EJGXM@auth.mcmfl8e.mongodb.net/?retryWrites=true&w=majority&appName=auth"
JWT_ACCESS_SECRET="very-strong-random-string"
ACCESS_TOKEN_EXPIRES=900       
REFRESH_TOKEN_EXPIRES=604800    
PORT=4000
NODE_ENV=development
FRONTEND_ORIGIN=https://auth-frontend-app.netlify.app
